*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #f5f5f5;
    color: #111;
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffa500; /* Set color according to your design */
}

.container{
    max-width: 1300px;
    width: 100%;
    margin:auto;
    padding: 0px 20px;
}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    padding-top: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content:flex-start; /* Adjust alignment as needed */
}

.card:hover{
    border-color:blue;
}

.btn{
    border: none;
    outline: none;
    background:#4017d2;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 48%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid blue;
    margin-right: 15px;
}

.btn:hover{
    background: transparent;
    color: blue;
}

@media(max-width: 1024px){
    section{
        padding: 20px 0px;
    }
    h1{
        font-size: 30px;
        line-height: 40px;
    }
    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media(max-width: 1024px){
    
    .card{
        flex: 0 0 100%;
        max-width: 100%;
    }
}